VARIABLES FUNCTIONALS (eGeMaps y ZCR de emobase, 110 columnas, 107 valores estadísticos para las diferentes variables):

'file','start','end','F0semitoneFrom27.5Hz_sma3nz_amean','F0semitoneFrom27.5Hz_sma3nz_stddevNorm','F0semitoneFrom27.5Hz_sma3nz_percentile20.0','F0semitoneFrom27.5Hz_sma3nz_percentile50.0','F0semitoneFrom27.5Hz_sma3nz_percentile80.0','F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2','F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope','F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope','F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope','F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope','loudness_sma3_amean','loudness_sma3_stddevNorm','loudness_sma3_percentile20.0','loudness_sma3_percentile50.0','loudness_sma3_percentile80.0','loudness_sma3_pctlrange0-2','loudness_sma3_meanRisingSlope','loudness_sma3_stddevRisingSlope','loudness_sma3_meanFallingSlope','loudness_sma3_stddevFallingSlope','spectralFlux_sma3_amean','spectralFlux_sma3_stddevNorm','mfcc1_sma3_amean','mfcc1_sma3_stddevNorm','mfcc2_sma3_amean','mfcc2_sma3_stddevNorm','mfcc3_sma3_amean','mfcc3_sma3_stddevNorm','mfcc4_sma3_amean','mfcc4_sma3_stddevNorm','jitterLocal_sma3nz_amean','jitterLocal_sma3nz_stddevNorm','shimmerLocaldB_sma3nz_amean','shimmerLocaldB_sma3nz_stddevNorm','HNRdBACF_sma3nz_amean','HNRdBACF_sma3nz_stddevNorm','logRelF0-H1-H2_sma3nz_amean','logRelF0-H1-H2_sma3nz_stddevNorm','logRelF0-H1-A3_sma3nz_amean','logRelF0-H1-A3_sma3nz_stddevNorm','F1frequency_sma3nz_amean','F1frequency_sma3nz_stddevNorm','F1bandwidth_sma3nz_amean','F1bandwidth_sma3nz_stddevNorm','F1amplitudeLogRelF0_sma3nz_amean','F1amplitudeLogRelF0_sma3nz_stddevNorm','F2frequency_sma3nz_amean','F2frequency_sma3nz_stddevNorm','F2bandwidth_sma3nz_amean','F2bandwidth_sma3nz_stddevNorm','F2amplitudeLogRelF0_sma3nz_amean','F2amplitudeLogRelF0_sma3nz_stddevNorm','F3frequency_sma3nz_amean','F3frequency_sma3nz_stddevNorm','F3bandwidth_sma3nz_amean','F3bandwidth_sma3nz_stddevNorm','F3amplitudeLogRelF0_sma3nz_amean','F3amplitudeLogRelF0_sma3nz_stddevNorm','alphaRatioV_sma3nz_amean','alphaRatioV_sma3nz_stddevNorm','hammarbergIndexV_sma3nz_amean','hammarbergIndexV_sma3nz_stddevNorm','slopeV0-500_sma3nz_amean','slopeV0-500_sma3nz_stddevNorm','slopeV500-1500_sma3nz_amean','slopeV500-1500_sma3nz_stddevNorm','spectralFluxV_sma3nz_amean','spectralFluxV_sma3nz_stddevNorm','mfcc1V_sma3nz_amean','mfcc1V_sma3nz_stddevNorm','mfcc2V_sma3nz_amean','mfcc2V_sma3nz_stddevNorm','mfcc3V_sma3nz_amean','mfcc3V_sma3nz_stddevNorm','mfcc4V_sma3nz_amean','mfcc4V_sma3nz_stddevNorm','alphaRatioUV_sma3nz_amean','hammarbergIndexUV_sma3nz_amean','slopeUV0-500_sma3nz_amean','slopeUV500-1500_sma3nz_amean','spectralFluxUV_sma3nz_amean','loudnessPeaksPerSec','VoicedSegmentsPerSec','MeanVoicedSegmentLengthSec','StddevVoicedSegmentLengthSec','MeanUnvoicedSegmentLength','StddevUnvoicedSegmentLength','equivalentSoundLevel_dBp','pcm_zcr_sma_de_max','pcm_zcr_sma_de_min','pcm_zcr_sma_de_range','pcm_zcr_sma_de_maxPos','pcm_zcr_sma_de_minPos','pcm_zcr_sma_de_amean','pcm_zcr_sma_de_linregc1','pcm_zcr_sma_de_linregc2','pcm_zcr_sma_de_linregerrA','pcm_zcr_sma_de_linregerrQ','pcm_zcr_sma_de_stddev','pcm_zcr_sma_de_skewness','pcm_zcr_sma_de_kurtosis','pcm_zcr_sma_de_quartile1','pcm_zcr_sma_de_quartile2','pcm_zcr_sma_de_quartile3','pcm_zcr_sma_de_iqr1-2','pcm_zcr_sma_de_iqr2-3','pcm_zcr_sma_de_iqr1-3'


VARIABLES LOW LEVEL (eGeMaps y ZCR de emobase, 29 columnas, 26 valores donde hay variables que tienen varios valores, 15 variables):

'file','start','end','Loudness_sma3','alphaRatio_sma3','hammarbergIndex_sma3','slope0-500_sma3','slope500-1500_sma3','spectralFlux_sma3','mfcc1_sma3','mfcc2_sma3','mfcc3_sma3','mfcc4_sma3','F0semitoneFrom27.5Hz_sma3nz','jitterLocal_sma3nz','shimmerLocaldB_sma3nz','HNRdBACF_sma3nz','logRelF0-H1-H2_sma3nz','logRelF0-H1-A3_sma3nz','F1frequency_sma3nz','F1bandwidth_sma3nz','F1amplitudeLogRelF0_sma3nz','F2frequency_sma3nz','F2bandwidth_sma3nz','F2amplitudeLogRelF0_sma3nz','F3frequency_sma3nz','F3bandwidth_sma3nz','F3amplitudeLogRelF0_sma3nz','pcm_zcr_sma'





